# test

./: README.md
autotrade_websocket/: pom.xml
autotrade_websocket/src/main/java/com/gaia/autotrade/: Applicaton.java  AutotradeWebsocketApplication.java  Config.java
autotrade_websocket/src/main/java/com/gaia/autotrade/arithmetic/: AccessKeyGenerator.java  HmacSha256Util.java  RSA256Util.java  SnowFlakeIDGenerate.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/bean/: JsonMessage.java  SymbolInfo.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/controller/: AccountController.java  ApiKeyController.java  BaseInfoController.java  DSUserInfoController.java  ExchangeRateController.java  MarketDataController.java  PositionController.java  TestController.java  TransactionController.java  WalletController.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/controller2/: BaseInfoController.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/dao/: SpotApiKeyDao.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/entity/: JsonMessage.java  SymbolInfo.java  User.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/filter/: IPFilter.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/service/: ApiKeyService.java  WalletService.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/spot_controller/: MarketDataController.java  SpotAPIController.java  SpotApiKeyController.java  SpotBaseInfoController.java  SpotWalletController.java  TestController.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/spot_dao/: SpotApiKeyDao.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/spot_service/: SpotApiKeyService.java  SpotWalletService.java
autotrade_websocket/src/main/java/com/gaia/autotrade/http/util/: ConvertUtil.java
autotrade_websocket/src/main/java/com/gaia/autotrade/init/: AfterAppInit.java  SpringAppInit.java  SpringInit.java  Test.java
autotrade_websocket/src/main/java/com/gaia/autotrade/owsock/base/: BaseService.java  Binary.java  CFileA.java  CMessage.java  CStrA.java  ClientSocketListener.java  ListenerMessageCallBack.java  MessageListener.java
autotrade_websocket/src/main/java/com/gaia/autotrade/owsock/bean/: BackInfo.java  CoinData.java  CoinNewData.java  CoinOrder.java  CoinPosition.java  CoinTrade.java  DepositAddress.java  HistoryDataInfo.java  HistoryRechargeRecord.java  HistoryWithDrawal.java  Indicator.java  IndicatorData.java  JsonMessage.java  KeyFields.java  LatestDataInfo.java  MarketDepthData.java  MarketTickData.java  MarketTradeTime.java  MarketUserInfo.java  MinuteKLineDate.java  SecurityInfo.java  SecurityLatestDataTiny.java  SecurityOrder.java  TrendTimeUtility.java  WithDrawalApply.java
autotrade_websocket/src/main/java/com/gaia/autotrade/owsock/global/: BusinessIDs.java  DataCenter.java
autotrade_websocket/src/main/resources/: application.properties  errcode.json
autotrade_websocket/src/test/java/com/gaia/autotrade/autotrade_websocket/: AutotradeWebsocketApplicationTests.java
bitamexJava/: pom.xml
bitamexJava/src/main/java/com/kunyi/bitamexJava/: BitamexJavaApplication.java  Config.java  Swagger2Config.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/controller/: AdminInfoController.java  AdminRecordController.java  AdminRightController.java  AdminRoleController.java  CoinInfoController.java  ImageController.java  PairInfoController.java  PositionInfoController.java  RechargeInfoController.java  TraderInfoController.java  UserInfoController.java  UserLoginController.java  UserPermissionController.java  UserRegisterController.java  UserRightsController.java  UserRoleController.java  UserSelectController.java  UserUploadController.java  WithdrawInfoController.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/dao/: AdminInfoService.java  AdminRecordsService.java  AdminRightService.java  AdminRoleService.java  CoinInfoService.java  ImageService.java  PairInfoService.java  PositionInfoService.java  RechargeInfoService.java  TraderInfoService.java  UserInfoService.java  UserLoginService.java  UserPermissionService.java  UserRegisterService.java  UserRightsService.java  UserRoleService.java  UserSelectService.java  UserUploadService.java  WithdrawInfoService.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/filter/: CrosFilter.java  LoginFilter.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/interceptor/: MyInterceptor.java  ResponseInterceptor.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/mapper/: TraderInfoMapper.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/model/: AdminInfoTable.java  AdminRecordsTable.java  AdminRightTable.java  AdminRoleTable.java  CoinInfoDetailTable.java  CoinInfoTable.java  Constants.java  JsonMessage.java  LoginInfo.java  PairInfoDetailTable.java  PairInfoTable.java  PositionInfoTable.java  RechargeInfoTable.java  TraderInfo.java  UserClientTable.java  UserInfo.java  UserInfoTable.java  UserSecurityCategory.java  UserSelectTable.java  WithdrawInfoTable.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/service/: AdminInfoServiceImpl.java  AdminRecordsServiceImpl.java  AdminRightServiceImpl.java  AdminRoleServiceImpl.java  CoinInfoServiceImpl.java  ImageServiceImpl.java  PairInfoServiceImpl.java  PositionInfoServiceImpl.java  RechargeInfoServiceImpl.java  TraderInfoServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserPermissionServiceImpl.java  UserRegisterServiceImpl.java  UserRightsServiceImpl.java  UserRoleServiceImpl.java  UserSelectServiceImpl.java  UserUploadServiceImpl.java  WithdrawInfoServiceImpl.java
bitamexJava/src/main/java/com/kunyi/bitamexJava/util/: GoogleAuthenticator.java  QEncodeUtil.java  StringUtil.java
bitamexJava/src/main/resources/: application.yml  banner.txt  mybatis-spring.xml
bitamexJava/src/main/resources/Mapper/: TraderInfoMapper.xml
bitamexJava/src/main/resources/config/: mysql.properties  redis.properties
bitamexJava/src/test/java/com/kunyi/bitamexJava/: BitamexJavaApplicationTests.java
(+160 files in other folders)
